PORT=15133
MONGO_DB_URL=localhost:27017
CODECS_MANAGER_API=http://10.1.20.24:15161
INTERVAL_HTTP_FEEDBACK=300000
REGISTER_SLOT=1
<<<<<<< HEAD
HTTP_FEEDBACK_URL=https://6c93a5da.ngrok.io/codec/room-analytics
=======
HTTP_FEEDBACK_URL=http://10.1.20.24:15133/codec/room-analytics
>>>>>>> e8a0dec3d9cbce93a53e0e3e1b86039437076067
